# Java_CSV

./: Employee_Details.csv  New_Employee_Details.csv  README.md
WorkingWithCSV/: .project  pom.xml
WorkingWithCSV/src/main/java/package1/: AssignRolesCommandLine.java
